.service-card {
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  border-radius: 10px;
  padding: 1.5em 2em;
  box-sizing: border-box;
  margin: 1em 0em;
  background-color: #2c554f;
  border: 1px solid #454948;
  box-shadow: 0px 0px 5px #444645;
}

.service-card > h1 {
  background-color: #fff;
  margin-top: 0px;
  padding: 0.5em 0.5em;
  border-radius: 5px;
  text-align: center;
  border: 2px solid #23433e;
  box-shadow: 0px 0px 3px #23433e;
  color: #23433e;
}

.highlighted-text {
  color: #4daa57;
}

.details {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.details-label {
  margin: 0px;
  color: #4daa57;
  font-weight: 400;
  font-size: larger;
}
.details-value {
  display: flex;
  justify-content: flex-start;
  max-width: 70%;
  width: 70%;
  margin: 10px 0px;
  color: #fff;
}

.btn {
  padding: 10px 35px;
  font-size: medium;
  border-radius: 8px;
  text-transform: uppercase;
  cursor: pointer;
  font-weight: 600;
  border: 1px solid #4daa57;
  background-color: #4daa57;
  color: #fff;
  margin-top: 15px;
  width: 100%;
  align-self: flex-end;
}
